<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ANT</title>

        <script src="functions.js"></script>
        <script src="dirt.js"></script>
        <script src="ant.js"></script>
        <script src="view/screen.js"></script>
        <link rel="stylesheet" href="view/dirt.css">
        <link rel="stylesheet" href="view/ant.css">

        <!-- SETUP -->
        <style media="screen">
            body{
                margin: 0;
                height: 100vh;
                width: 100vw;
            }
        </style>
        <script type="text/javascript">
            window.addEventListener("load",()=>{
                //SETUP//
                global = new Settings();
                d = new Dirt();
                q = new Qween();
                global.ants.push(q);
                s = new Screen(document.body);
                //START//
                global.tick();
                //test follow
                // for(i=0;i<500;i++){
                //     global.item.push(new Item("trail",{x:250-i,y:250}));
                //     global.item.push(new Item("trail",{x:250-i,y:-250}));
                //     global.item.push(new Item("trail",{x:250,y:250-i}));
                //     global.item.push(new Item("trail",{x:-250,y:250-i}));
                // }
            });
        </script>
    </head>
    <body></body>
</html>
